<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue," />










<meta name="description" content="vue之响应系统在vue中，我们使用$watch来观察某个对象，当被观察者发生变化时执行指定的观察者。比如最基本的当被观察者是一个简单字段： 123456789const ins = new Vue(&amp;#123;  data: &amp;#123;    a: 1  &amp;#125;&amp;#125;)ins.$watch(&apos;a&apos;, () =&amp;gt; &amp;#123;  console.log(&apos;修改了 a&apos;)&amp;#12">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue之响应系统">
<meta property="og:url" content="http://homobulla.site/2018/10/17/vue之响应系统/index.html">
<meta property="og:site_name" content="自留地">
<meta property="og:description" content="vue之响应系统在vue中，我们使用$watch来观察某个对象，当被观察者发生变化时执行指定的观察者。比如最基本的当被观察者是一个简单字段： 123456789const ins = new Vue(&amp;#123;  data: &amp;#123;    a: 1  &amp;#125;&amp;#125;)ins.$watch(&apos;a&apos;, () =&amp;gt; &amp;#123;  console.log(&apos;修改了 a&apos;)&amp;#12">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-29T08:55:31.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue之响应系统">
<meta name="twitter:description" content="vue之响应系统在vue中，我们使用$watch来观察某个对象，当被观察者发生变化时执行指定的观察者。比如最基本的当被观察者是一个简单字段： 123456789const ins = new Vue(&amp;#123;  data: &amp;#123;    a: 1  &amp;#125;&amp;#125;)ins.$watch(&apos;a&apos;, () =&amp;gt; &amp;#123;  console.log(&apos;修改了 a&apos;)&amp;#12">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://homobulla.site/2018/10/17/vue之响应系统/"/>





  <title>vue之响应系统 | 自留地</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/homobulla"><img style="position: absolute; top: 0; left: 0; border: 0;" src="/img/github.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自留地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很开心你能来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-collections">
          <a href="/collections/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            collections
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://homobulla.site/2018/10/17/vue之响应系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="homobulla">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/homo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自留地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue之响应系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-17T01:30:45+00:00">
                2018-10-17 09:30:45
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="vue之响应系统"><a href="#vue之响应系统" class="headerlink" title="vue之响应系统"></a><code>vue</code>之响应系统</h2><p>在<code>vue</code>中，我们使用<code>$watch</code>来观察某个对象，当被观察者发生变化时执行指定的<strong>观察者</strong>。比如最基本的当被观察者是一个简单字段：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ins = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    a: <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">ins.$watch(<span class="string">'a'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'修改了 a'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>当字段<code>a</code>修改之后，会触发<code>$watch</code>的回调函数。在<code>vue</code>中，会考虑更多的内容，比如如何深度观测，如何处理数组以及其他的边界条件，比如我们也会写成下面这种形式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">		ruleForm: &#123;</span><br><span class="line">			handler() &#123;</span><br><span class="line">				conole.log(<span class="string">'修改了ruleForm！'</span>)</span><br><span class="line">			&#125;,</span><br><span class="line">			deep: <span class="literal">true</span></span><br><span class="line">            <span class="comment">// 深度监听，被观察者是一个对象。</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br></pre></td></tr></table></figure>
<p>摆在我们面前的第一个问题是，如何得知被观察者发生变化了？答案是<code>Object.defineProperty</code>（在接下来<code>vue3</code>版本，会通过<code>proxy</code>来实现），通过该函数为对象的每个属性设置一对<code>getter/setter</code>从而得到被改变的属性：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.defineProperty(data,<span class="string">'a'</span>,&#123;</span><br><span class="line">    set()&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'设置了a'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    get()&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'读取了a'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>此时就实现了第一步，对属性<code>a</code>的设置和获取操作的拦截。</p>
<p>第二步，在获取属性<code>a</code>的时候收集依赖，然后在设置属性<code>a</code>的时候触发依赖集合。考虑几个问题：</p>
<ul>
<li>只能访问某个具体定义属性： <code>for</code>循环包裹</li>
<li><code>get</code>函数需返回值</li>
<li><code>data</code>为一个嵌套对象时： 递归定义</li>
</ul>
<p>如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> data = &#123;</span><br><span class="line">  a: <span class="number">1</span>,</span><br><span class="line">  b: <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// for循环将访问器属性包裹</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> data) &#123;</span><br><span class="line">  <span class="keyword">const</span> dep = []</span><br><span class="line">  <span class="keyword">let</span> val = data[key] <span class="comment">// 缓存字段原有的值</span></span><br><span class="line">  <span class="built_in">Object</span>.defineProperty(data, key, &#123;</span><br><span class="line">    set (newVal) &#123;</span><br><span class="line">      <span class="comment">// 如果值没有变什么都不做</span></span><br><span class="line">      <span class="keyword">if</span> (newVal === val) <span class="keyword">return</span></span><br><span class="line">      <span class="comment">// 使用新值替换旧值</span></span><br><span class="line">      val = newVal</span><br><span class="line">      dep.forEach(<span class="function"><span class="params">fn</span> =&gt;</span> fn())</span><br><span class="line">    &#125;,</span><br><span class="line">    get () &#123;</span><br><span class="line">        <span class="comment">// target 此时已保存了依赖函数</span></span><br><span class="line">      dep.push(Target)</span><br><span class="line">      <span class="keyword">return</span> val  <span class="comment">// 将该值返回</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Target 是全局变量</span></span><br><span class="line"><span class="keyword">let</span> Target = <span class="literal">null</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">$watch</span> (<span class="params">exp, fn</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 将 Target 的值设置为 fn</span></span><br><span class="line">  Target = fn</span><br><span class="line">  <span class="comment">// 读取字段值，触发 get 函数</span></span><br><span class="line">  data[exp]</span><br><span class="line">&#125;</span><br><span class="line">data.a = <span class="number">2</span></span><br><span class="line">data.b = <span class="number">3</span></span><br><span class="line">$watch(<span class="string">'a'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'第一个依赖'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">$watch(<span class="string">'b'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'第二个依赖'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>首先定义了全局变量<code>Target</code>，然后在<code>$watch</code>中将<code>Target</code>的值设置成<code>fn，</code>也就是依赖。接着读取字段的值<code>data[exp]</code>从而触发被设置的属性的<code>get</code>函数，而在<code>get</code>函数中，此时的<code>Target</code>变量就是我们要收集的依赖，将其<code>push</code>进<code>dep</code>数组。</p>
<p>还有第三个问题，当对象为一个嵌套复杂类型时，需要递归将其变成响应式属性：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">walk</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> data) &#123;</span><br><span class="line">         <span class="keyword">const</span> dep = []</span><br><span class="line">        <span class="keyword">let</span> val = data[key]</span><br><span class="line">        <span class="comment">// 如果 val 是对象，递归调用 walk 函数将其转为访问器属性</span></span><br><span class="line">        <span class="keyword">const</span> nativeString = <span class="built_in">Object</span>.prototype.toString.call(val)</span><br><span class="line">        <span class="keyword">if</span> (nativeString === <span class="string">'[object Object]'</span>) &#123;</span><br><span class="line">          walk(val)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">Object</span>.defineProperty(data, key, &#123;</span><br><span class="line">          set (newVal) &#123;</span><br><span class="line">            <span class="keyword">if</span> (newVal === val) <span class="keyword">return</span></span><br><span class="line">            val = newVal</span><br><span class="line">            dep.forEach(<span class="function"><span class="params">fn</span> =&gt;</span> fn())</span><br><span class="line">          &#125;,</span><br><span class="line">          get () &#123;</span><br><span class="line">            dep.push(Target)</span><br><span class="line">            <span class="keyword">return</span> val</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">walk(data)</span><br></pre></td></tr></table></figure>
<p>同样需要修改<code>$watch</code>函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> $watch = <span class="function">(<span class="params">exp,fn</span>)=&gt;</span>&#123;</span><br><span class="line">    Target = fn</span><br><span class="line">    <span class="keyword">let</span> pathArr,</span><br><span class="line">        obj = data</span><br><span class="line">    <span class="comment">// 是否嵌套</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="regexp">/\./</span>.test(exp))&#123;</span><br><span class="line">        pathArr = exp.split(<span class="string">'.'</span>)</span><br><span class="line">        <span class="comment">// 依次循环探底动态修正obj</span></span><br><span class="line">        pathArr.forEach(<span class="function"><span class="params">p</span> =&gt;</span>&#123;</span><br><span class="line">            obj = obj[p]</span><br><span class="line">		&#125;)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    data[exp]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>$watch</code>函数实质上就是为了访问到要观察的字段，触发该字段的<code>get</code>函数，进而收集依赖。</p>
<p>归纳来看，我们通过<code>Object.defineProperty</code>来劫持对象的<code>set</code>和<code>get</code>方法，用<code>$watch</code>来触发<code>get</code>方法以此来收集依赖。然后在设置属性时触发所有依赖。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"><i class="fa fa-tag"></i>vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/洋葱模型/" rel="next" title="洋葱模型">
                <i class="fa fa-chevron-left"></i> 洋葱模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/24/generator/" rel="prev" title="generator和async">
                generator和async <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/homo.jpg"
                alt="homobulla" />
            
              <p class="site-author-name" itemprop="name" style="color:#5290f5;">homobulla</p>
              <p class="site-description motion-element" itemprop="description">我与我周旋久，宁做我。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/homobulla" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue之响应系统"><span class="nav-number">1.</span> <span class="nav-text">vue之响应系统</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">
<span><a href="http://www.beian.miit.gov.cn">京ICP备19045349号-1<a/></span>
&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">homobulla</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">19.4k</span>
   
  
</div>


        
<div class="busuanzi-count">
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
